# textBARista

./: .gitignore  README.md  build.gradle
src/main/java/com/eli/textbarista/: ConfigurationLanguage.java  Greeter.java  Identifier.java  InputSchema.java  Kind.java  SpecialCharacterSequence.java  TextBaristaClient.java  TextBaristaServer.java  Type.java
src/main/proto/: helloworld.proto
src/test/java/com/eli/textbarista/: ConfigurationLanguageTest.java  GreeterTest.java  IdentifierTest.java  InputSchemaTest.java  KindTest.java  TypeTest.java
src/test/resources/input-schemas/invalid/: all_comments.txt  comment_misplaced_in_middle_of_binding_schema.txt  default_integer_is_too_large.txt  default_negative_double_sign_is_separated_by_space.txt  default_negative_integer_sign_is_separated_by_space.txt  default_value_is_mystyped.txt  default_value_is_nonsense.txt  identifier_name_is_reserved_keyword.txt  illegal_identifier_name_contains_assignment_operator.txt  illegal_identifier_name_contains_closing_curly_brackets.txt  illegal_identifier_name_contains_colon.txt  illegal_identifier_name_contains_dollar_sign.txt  illegal_identifier_name_contains_illegal_escape_sequence.txt  illegal_identifier_name_contains_opening_curly_bracket.txt  illegal_identifier_name_contains_unicode_whitespace.txt  illegal_identifier_name_excess_maximum_length.txt  illegal_identifier_name_has_spaces.txt  illegal_identifier_name_is_empty.txt  illegal_identifier_name_is_only_whitespace.txt  many_errors_in_one_line.txt  one_illegal_line_amidst_legal_lines.txt  one_section_provided_only_identifier.txt  one_section_provided_only_kind.txt  one_section_provided_only_type.txt  repeat_section.txt  repeated_identifier_names.txt  too_many_sections.txt  two_sections_provided_name_and_kind_only.txt  two_sections_provided_type_and_kind.txt
src/test/resources/input-schemas/valid/: default_string_contains_special_characters_and_reserved_words.txt  double_starts_with_decimal_dot.txt  negative-double.txt  negative-integer.txt  simple_case_three_sections.txt  simple_case_two_sections.txt  unicode_identifier_name.txt
